{
	"name": "PowerShell",
	"dockerFile": "Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"upgradePackages": "false",
			"nonFreePackages": "true"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh"
			},
			"extensions": ["ms-vscode.powershell", "redhat.vscode-yaml", "ms-azuretools.vscode-docker"]
		}
	},

	// Port when running "./build.ps1 -Task Serve" or "mkdocs serve"
	"forwardPorts": [8000, 8001],

	// Use a non-root user inside devcontainer
	"remoteUser": "vscode",

	// Handle permissions issues when using non-root user in devcontainer on Windows
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

	// Take ownership of bind-mounted files which may appear owned by "root", then bootstrap the environment to ensure dependencies are installed
	"postStartCommand": "pwsh -c 'sudo chown -R \"$(id -u):$(id -g)\" $PWD; ./build.ps1 -Task Init -Bootstrap'; sudo ln -s (Resolve-Path ./.cache/dotnet/dotnet) /usr/local/bin/dotnet"
}
